ProyectoSII/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localM="clr-namespace:ProyectoSII.Models"
             xmlns:localV="clr-namespace:ProyectoSII.Views"
             x:Class="ProyectoSII.Views.FlyoutMenuPage"
             Title="FlyoutMenu">
    <StackLayout>
        <StackLayout BackgroundColor="PowderBlue" Orientation="Horizontal" Padding="10">
            <Image x:Name="FotoPerfil" WidthRequest="100"></Image>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10">
                <Label x:Name="Nombre" Text="Braulio" Margin="0,0,0,20"/>
                <Label x:Name="NumControl" Text="18430267"/>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public" Margin="20, 0, 20, 0" HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type localM:FlyoutItemPage}">
                    <localM:FlyoutItemPage Title="Inicio" IconSource="home.png" TargetPage="{x:Type localV:PaginaPrincipal}"/>
                    <localM:FlyoutItemPage Title="Perfil" IconSource="profile.png" TargetPage="{x:Type localV:Perfil}"/>
                    <localM:FlyoutItemPage Title="Informacion Escolar" IconSource="school.png" TargetPage="{x:Type localV:InformacionEscolar}"/>
                    <localM:FlyoutItemPage Title="Inscripciones" IconSource="test.png" TargetPage="{x:Type localV:Inscripciones}"/>
                    <localM:FlyoutItemPage Title="Evaluacion Docente" IconSource="edit.png" TargetPage="{x:Type localV:EvaluacionDocente}"/>
                    <localM:FlyoutItemPage Title="Mapa del tec" IconSource="gps.png" TargetPage="{x:Type localV:TecMap}"/>
                    <localM:FlyoutItemPage Title="Quejas y Sugerencias" IconSource="quejas.png" TargetPage="{x:Type localV:ListaQuejasSugerencias}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}" Margin="20, 0, 0, 0" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="20">
            <Button Text="Cerrar Sesion" ImageSource="logout.png" BackgroundColor="IndianRed" Clicked="Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>