ProyectoSII/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSII.Views.Perfil"
             Title="Perfil">
    <ScrollView>
        <StackLayout Margin="20, 0, 20, 0">
            <Label Text="Perfil de Usuario" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="Red" Margin="0, 20, 0, 0"/>
            <Label Text="Nombre"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry Text="{Binding Nombre}" FontSize="Small"/>
            </Frame>
            <Label Text="Apellido Paterno"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry Text="{Binding ApellidoPaterno}" FontSize="Small"/>
            </Frame>
            <Label Text="Apellido Materno"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry Text="{Binding ApellidoMaterno}" FontSize="Small"/>
            </Frame>
            <Label Text="Numero de Control"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry Text="{Binding NumControl}" FontSize="Small" IsEnabled="False"/>
            </Frame>
            <Label Text="Fecha de Nacimiento"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <DatePicker Date="{Binding FechaNacimiento}" FontSize="Small"/>
            </Frame>
            <Label Text="Semestre"/>
            <Frame  CornerRadius="5" Padding="0">
                <Entry Text="{Binding Semestre}" FontSize="Small" IsEnabled="False"/>
            </Frame>
            <Image x:Name="prefoto" Source="{Binding SourceFotoPerfil}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Button Command="{Binding ModificarPerfil}" TextColor="White" Text="MODIFICAR" BackgroundColor="DeepSkyBlue" CornerRadius="5" Margin="0,0,0,20"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>