ProyectoSII/Views/RegistrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSII.Views.RegistrarUsuario">
    <ScrollView>
        <StackLayout Margin="20, 0, 20, 0">
            <Label Text="Registro de Usuarios" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="Red" Margin="0, 20, 0, 0"/>
            <Label Text="Nombre"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry x:Name="eNombre" FontSize="Small"/>
            </Frame>
            <Label Text="Apellido Paterno"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry x:Name="eApellidoP" FontSize="Small"/>
            </Frame>
            <Label Text="Apellido Materno"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry x:Name="eApellidoM" FontSize="Small"/>
            </Frame>
            <Label Text="Numero de Control"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <Entry x:Name="eControl" FontSize="Small"/>
            </Frame>
            <Label Text="Fecha de Nacimiento"/>
            <Frame  CornerRadius="5" Padding="0" BorderColor="Black">
                <DatePicker x:Name="dpFecha" FontSize="Small"/>
            </Frame>
            <Label Text="Semestre"/>
            <Frame  CornerRadius="5" Padding="0">
                <Picker
                x:Name="ChoosenSemester"
                Title="--Seleccione--" 
                ItemsSource="{Binding Semesters}"
                ItemDisplayBinding="{Binding Value}"
                SelectedItem="{Binding SelectedSemester}">
                </Picker>
            </Frame>
            <Image x:Name="prefoto" Source="takephoto.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Button Text="REGISTRAR" BackgroundColor="DeepSkyBlue" TextColor="White" CornerRadius="5" Clicked="Button_Clicked" Margin="0,0,0,20"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>